{"name":"WHO ARE YOU? — Monster Battle","short_name":"WHO?","start_url":"./","display":"standalone","background_color":"#09090b","theme_color":"#d7ff3f","description":"Create weird monsters, battle friends and climb the chaos leaderboard.","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}